//
//  PhotoListPresenter.swift
//  PhotoShowcase
//
//  Created by Kevin Farst on 1/31/19.
//  Copyright (c) 2019 Kevin Farst. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol PhotoListPresentationLogic {
    func showPhotoList(response: PhotoList.Fetch.Response)
    func showThumbnailImage(response: PhotoList.Thumbnail.Response)
    func showError(withMessage message: String)
}

class PhotoListPresenter: PhotoListPresentationLogic {
    weak var viewController: (PhotoListDisplayLogic & MessageBoxProtocol)?
    
    func showPhotoList(response: PhotoList.Fetch.Response) {
        let viewModel = PhotoList.Fetch.ViewModel(photos: response.photos)
        viewController?.renderPhotosList(viewModel: viewModel)
    }
    
    func showThumbnailImage(response: PhotoList.Thumbnail.Response) {
        let viewModel = PhotoList.Thumbnail.ViewModel(image: response.image, cell: response.cell)
        viewController?.renderThumbnailImage(viewModel: viewModel)
    }
    
    func showError(withMessage message: String) {
        viewController?.showEmptyStateIfNeeded()
        viewController?.showError(message: message)
    }
}
