//
//  PhotoListWorker.swift
//  PhotoShowcase
//
//  Created by Kevin Farst on 1/31/19.
//  Copyright (c) 2019 Kevin Farst. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

class PhotoListWorker {
    private let apiClient: PhotoApiClient
    private let imageCache: ImageCache
    
    init(apiClient: PhotoApiClient = PhotoApiClient.shared, imageCache: ImageCache = ImageCache.shared) {
        self.apiClient = apiClient
        self.imageCache = imageCache
    }
    
    func getPhotos(page: Int, limit: Int, _ completion: @escaping (ApiClientResult<[Photo]>) -> ()) {
        let params = ["_page": page, "_limit": limit]
        apiClient.get(params: params, completion)
    }
    
    func loadImage(forUrl url: String, _ completion: @escaping (UIImage?, Error?) -> Void) {
        guard let urlFromString = URL(string: url) else {
            return
        }
        
        imageCache.fetchOrDownload(forUrl: urlFromString) { image, error in
            completion(image, error)
        }
    }
    
    func cancelAllImageDownloads() {
        imageCache.cancelAllDownloads()
    }
    
    func cancelImageDownload(forUrl url: String) {
        imageCache.cancelDownload(forUrlString: url)
    }
}
