//
//  PhotoListInteractor.swift
//  PhotoShowcase
//
//  Created by Kevin Farst on 1/31/19.
//  Copyright (c) 2019 Kevin Farst. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol PhotoListBusinessLogic {
    func loadPhotosList(request: PhotoList.Fetch.Request)
    func loadPhotoThumbnail(request: PhotoList.Thumbnail.Request)
    func cancelAllImageDownloads()
    func cancelImageDownload(request: PhotoList.CancelImgDownload.Request)
}

protocol PhotoListDataStore {
    //var name: String { get set }
}

class PhotoListInteractor: PhotoListBusinessLogic, PhotoListDataStore {
    var presenter: PhotoListPresentationLogic?
    private var worker: PhotoListWorker?
    
    init (worker: PhotoListWorker = PhotoListWorker()) {
        self.worker = worker
    }
    
    func loadPhotoThumbnail(request: PhotoList.Thumbnail.Request) {
        worker?.loadImage(forUrl: request.url, { image, error in
            if let image = image {
                let response = PhotoList.Thumbnail.Response(image: image, cell: request.cell)
                self.presenter?.showThumbnailImage(response: response)
            }
        })
    }
    
    func loadPhotosList(request: PhotoList.Fetch.Request) {
        worker?.getPhotos(page: request.page, limit: request.limit) { (response: ApiClientResult<[Photo]>) in
            switch response {
            case .success(let photos):
                let response = PhotoList.Fetch.Response(photos: photos)
                self.presenter?.showPhotoList(response: response)
                break
            case .error(let error):
                self.presenter?.showError(withMessage: error.localizedDescription)
                break
            default:
                self.presenter?.showError(withMessage: "Error loading photos. Please try again later.")
            }
        }
    }
    
    func cancelAllImageDownloads() {
        worker?.cancelAllImageDownloads()
    }
    
    func cancelImageDownload(request: PhotoList.CancelImgDownload.Request) {
        worker?.cancelImageDownload(forUrl: request.url)
    }

}
