//
//  PhotoListModels.swift
//  PhotoShowcase
//
//  Created by Kevin Farst on 1/31/19.
//  Copyright (c) 2019 Kevin Farst. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum PhotoList {
    // MARK: Use cases
    
    enum Fetch {
        struct Request {
            let page: Int
            let limit: Int
            
            init(page: Int, limit: Int) {
                self.page = page
                self.limit = limit
            }
        }
        
        struct Response {
            let photos: [Photo]
            
            init(photos: [Photo]) {
                self.photos = photos
            }
        }
        
        struct ViewModel {
            let photos: [Photo]
            
            init(photos: [Photo]) {
                self.photos = photos
            }
        }
    }
    
    enum Thumbnail {
        struct Request {
            let cell: UITableViewCell
            let url: String
            
            init(url: String, cell: UITableViewCell) {
                self.url = url
                self.cell = cell
            }
        }
        
        struct Response {
            let image: UIImage
            let cell: UITableViewCell

            init(image: UIImage, cell: UITableViewCell) {
                self.image = image
                self.cell = cell
            }
        }
        
        struct ViewModel {
            let image: UIImage
            let cell: UITableViewCell

            init(image: UIImage, cell: UITableViewCell) {
                self.image = image
                self.cell = cell
            }
        }
    }
    
    enum CancelImgDownload {
        struct Request {
            let url: String
            
            init(url: String) {
                self.url = url
            }
        }
    }
}
